<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム|アプリ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><button onclick="settings_background_image();">背景画像設定</button></header>
    <a href="https://www.google.com/" style="width: 100px; height: 100px; border-radius: 22%; overflow: hidden; display: inline-block; vertical-align: middle;"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f8/03/da/f803dae5-ba06-a278-3d3c-e105177c7899/logo_gsa_ios_color-0-1x_U007emarketing-0-0-0-6-0-0-0-85-220-0.png/540x540bb.jpg" alt="Google アプリ" style="width: 100px; height: 100px; border-radius: 22%; overflow: hidden; display: inline-block; vertical-align: middle;"></a>
    <a href="https://m.youtube.com/" style="width: 100px; height: 100px; border-radius: 22%; overflow: hidden; display: inline-block; vertical-align: middle;"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/c2/9e/d1/c29ed1b5-9c4c-966a-4534-612f05223d6b/logo_youtube_color-1x_U007emarketing-0-6-0-0-85-220-0.png/540x540bb.jpg" alt="YouTube" style="width: 100px; height: 100px; border-radius: 22%; overflow: hidden; display: inline-block; vertical-align: middle;"></a>
    <script src="script.js"></script>
</body>
</html>